<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:id="@+id/editPhone"
            android:hint="Phone Number"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:inputType="phone"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="13"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:id="@+id/editPass"
            android:hint="Password"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="06"
            app:met_maxCharacters="13"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:id="@+id/editNama"
            android:hint="Nama"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:inputType="text"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:background="@drawable/bg_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/bSignup"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:layout_weight="1"


            />
    </LinearLayout>
</RelativeLayout>